# vrz-entity-repository

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  git-revision.sh
.config/: dotnet-tools.json
.github/workflows/: dotnet-tests.yml  nuget-publish.yml
Solution/: .editorconfig  .gitignore  VRZ-EntityRepository.sln  testsettings.xml
Solution/VRZ.EntityRepository/: EntityRepository.cs  IEntityRepository.cs  VRZ.EntityRepository.csproj
Solution/VRZ.EntityRepository.SDK/: VRZ.EntityRepository.SDK.csproj
Solution/VRZ.EntityRepository.SDK/EntityRepository/: EntityRepository.cs  IEntityRepository.cs
Solution/VRZ.EntityRepository.SDK/Extensions/: QueryableExtensions.cs
Solution/VRZ.EntityRepository.SDK/Utils/: RandomUtils.cs
Solution/VRZ.EntityRepository.Tests.Integration/: VRZ.EntityRepository.Tests.Integration.csproj
Solution/VRZ.EntityRepository.Tests.Integration/BlogContextTests/: BlogTests.cs  PagedPostTests.cs
Solution/VRZ.EntityRepository.Tests.Integration/BlogContextTests/Utilities/: BlogContext.cs  EntityPagingRepository.cs  EntityRepository.cs  Utilities.cs
Solution/VRZ.EntityRepository.Tests.Integration/BlogContextTests/Utilities/Models/: Blog.cs  Entity.cs  Post.cs  Tag.cs
Solution/VRZ.EntityRepository.Tests.Integration/BlogContextTests/Utilities/Models/Abstract/: ITagEntity.cs
Solution/VRZ.EntityRepository.Tests.Integration/Properties/: launchSettings.json
Solution/VRZ.EntityRepository.Tests.Unit/: VRZ.EntityRepository.Tests.Unit.csproj
Solution/VRZ.EntityRepository.Tests.Unit/Utils/: RandomUtilsTests.cs
Solution/VRZ.EntityRepository/Paging/: EntityPagingRepository.cs  IEntityPagingRepository.cs  PagedList.cs  PaginateExtensions.cs
Solution/VRZ.EntityRepository/Paging/Filters/: IPagingFilter.cs  PagingFilter.cs
Solution/VRZ.EntityRepository/Paging/Result/: IPagedResult.cs  PagedResult.cs
Tests/History/: 2020-10-03_15-01-11_CoverageHistory.xml  2020-10-18_09-13-27_CoverageHistory.xml  2020-12-06_11-45-01_CoverageHistory.xml  2020-12-06_17-52-22_CoverageHistory.xml  2020-12-06_18-23-43_CoverageHistory.xml
